# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/greenlight.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = $HOME/.config/hypr/skullgasmask.jpg
    border_size = 2
    border_color = rgba(0,255,255, 1)
    size = 300
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 25, 200
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = 
    color = rgba(0,255,255, 1)
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = Terminess Nerd Font
    position = 25, 110
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%X")</span>"
    color = rgba(255,0,150, 1)
    font_size = 60
    font_family = Terminess Nerd Font
    position = 30, -8
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "<b>$(date +"%A, %B %d")</b>"
    color = rgba(255,0,150,1)
    font_size = 20
    font_family = Terminess Nerd Font
    position = 35, -60
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(0,0,0,1)
    rounding = -1
    border_size = 2
    border_color = rgba(0, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 34, -190
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <span foreground="##ff0096ff">   $USER</span>
    color = rgba(0,255,255, 1)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = Terminess Nerd Font
    position = 38, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 255, 255, 1)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb(255,0,150)
    fade_on_empty = false
    font_family = Terminess Nerd Font
    placeholder_text = <b><span foreground="##ff0096ff">    </span></b>
    hide_input = false
    position = 34, -268
    halign = center
    valign = center
}
